if game.PlaceId == 40607830 then 
	-- This is dupe gems
elseif game.PlaceId == 15674522277 then
    -- This is spawn pets
else
	print("Invalid Game "..game.PlaceId.." is not available")
end

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("TITLE", "LightTheme")
local Tab = Window:NewTab("PSX DUPE")
local Section = Tab:NewSection("Dupe gems")
Section:NewButton("Dupe", "ButtonInfo", function()
        local args = {
    [1] = {
        [1] = {
            [1] = "Triple Coins",
            [2] = "-5000000000000"
        },
        [2] = {
            [1] = false,
            [2] = false
        }
    }
}

game:GetService("TextChatService").__REMOTES:FindFirstChild("boost working in the working twiks"):InvokeServer(unpack(args))
    print("Clicked")
end)

Section:NewButton("Spawn pet", "Spawn", function()
        local args = {
    [1] = {
        [1] = {
            [1] = "1",
            [2] = {
                ["s"] = 999999999999999999999999999999999999999999999999999999999999999999999999,
                ["r"] = true,
                ["powers"] = {
                    [1] = {
                        [1] = "Royalty",
                        [2] = 1
                    }
                }
            },
            [3] = 1
        },
        [2] = {
            [1] = false,
            [2] = false,
            [3] = false
        }
    }
}

workspace.THINGS.REMOTES:FindFirstChild("exclusive pet purchase"):InvokeServer(unpack(args))
    print("Clicked")
end)
